# ShoppingStore

./: README.md  StoreAPI.sln
ShopNg/: .gitignore  ShopNg.sln  (+1 more)
ShoppingStore/: .gitignore  ShoppingStore.csproj  ShoppingStore.sln
ShoppingStore/Controllers/: CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ItemController.cs  LoginController.cs  OrderController.cs  OrderDetailController.cs  OrderListController.cs  RegisterController.cs
ShoppingStore/Models/: Address.cs  ErrorViewModel.cs  Item.cs  OrderDetail.cs  OrderItem.cs  Payment.cs  ShoppingCart.cs  StoreClient.cs  Tracking.cs  User.cs
ShoppingStore/Properties/PublishProfiles/: FolderProfile.pubxml
ShoppingStore/ShoppingStore/: .gitignore  Program.cs  Startup.cs  appsettings.json
ShoppingStore/ShoppingStore/Controllers/: CheckoutController.cs  ErrorController.cs  LoginController.cs  OrderDetailController.cs  RegisterController.cs
ShoppingStore/ShoppingStore/Models/: OrderDetail.cs  OrderItem.cs  Payment.cs  StoreClient.cs  Tracking.cs  User.cs
ShoppingStore/ShoppingStore/Properties/: launchSettings.json
ShoppingStore/ShoppingStore/ViewComponents/: UserViewComponent.cs
ShoppingStore/ShoppingStore/logs/: internal-nlog.txt
ShoppingStore/ViewComponents/: UserViewComponent.cs
ShoppingStore/Views/: _ViewImports.cshtml
ShoppingStore/Views/Category/: Index.cshtml
ShoppingStore/Views/Checkout/: Index.cshtml
ShoppingStore/Views/Home/: Index.cshtml
ShoppingStore/Views/Item/: Index.cshtml
ShoppingStore/Views/OrderDetail/: Index.cshtml
ShoppingStore/Views/OrderList/: Index.cshtml
ShoppingStore/Views/Register/: Index.cshtml
ShoppingStore/Views/Shared/: _Layout.cshtml
ShoppingStore/aws/: key-packer.pem  main.tf  template.json
ShoppingStore/azure/: generalize.ps1  main.tf  template.json
ShoppingStore/logs/: internal-nlog.txt
ShoppingStore/wwwroot/css/: orderlist.css
StoreAPI/: Program.cs  Startup.cs  StoreAPI.csproj  appsettings.json  localdb.sql
StoreAPI/Controllers/: ErrorController.cs  ItemController.cs  UserController.cs  ValuesController.cs
StoreAPI/Models/: Address.cs  Item.cs  OrderDetail.cs  OrderItem.cs  Payment.cs  ShoppingCart.cs  StoreDbContext.cs  Tracking.cs  User.cs
StoreAPI/Properties/PublishProfiles/: ShoppintStoreAPI - Web Deploy.pubxml  info6250-storeapi - Web Deploy.pubxml
StoreAPI/StoreAPI/: Program.cs  Startup.cs  StoreAPI.csproj  appsettings.json
StoreAPI/StoreAPI/Controllers/: UserController.cs
StoreAPI/StoreAPI/Models/: Item.cs  OrderDetail.cs  Payment.cs  PromoCode.cs  ShoppingCart.cs  StoreDbContext.cs  User.cs
(+157 files in other folders)
