/*product details css*/
.pb80{
	padding-bottom: 80px;
}
/*category*/
.sort1{
	padding: 20px 0;
}

.sort1 .s-ico{
	display: inline-block;
	margin: 2px 5px 0;
	width: 5px;
	height: 9px;
	background: url(../img/1.png) no-repeat;
}

.sort1 .color{
	color: #999;
}

.sort1 a:hover{
	text-decoration: underline;
}

/*product pic details*/
.slide .view{
	position: relative;
	width: 428px;
	height: 428px;
	border: 1px solid #e8e8e8;
	*margin-right: 16px;
}

.slide .view img{
	position: absolute;
	display: block;
	width: 428px;
	height: 428px;
	background-color: #f4f4f4;
	top:0;
	left: 0;
	display: none;
}

.slide .s-list li{
	width: 78px;
	height: 78px;
	margin-bottom: 10px;
	overflow: hidden;
	vertical-align: top;
}

.slide .s-list li.active a{
	border: 2px solid #b4a078;
}

.slide .s-list li.active{
	border: none;
}

.slide .s-list li.no{
	margin: 0;
}

.slide .s-list li a{
	display: block;
	width: 74px;
	height: 74px;
	border: 1px solid #e8e8e8;
}

.slide .s-list li a img{
	display: block;
	width: 100%;
	height: 100%;
	background: #f4f4f4;
}

/*right part: info*/
.detail-top .info{
	padding-left: 62px;
	width: 504px;
	word-break:break-all;
	word-wrap:break-word;
	margin-right: 80px;
}

.intro .name{
	font-size: 20px;
	line-height:20px;
	font-weight: 700;
	margin-bottom: 7px;
}

.intro .newTag{
	margin-left: 10px;
	color: #fff;
	background: #b4a078;
	line-height: 20px;
	text-align: center;
	padding: 0 11px;
}

.intro .desc{
	clear: both;
	padding: 13px 0 18px;
	line-height: 18px;
	color: #999;
}

/*limited time*/
.info .d-time{
	color: #fff;
	padding: 0 10px 0 20px;
	height: 36px;
	line-height: 36px;
	background: #d27277;
}

.info .d-time span{
	display: inline-block;
}

.info .d-time .spring{
	max-width: 180px;
	font-size: 18px;
	font-weight: 400;
	font-style: italic;
}

.info .d-time .end span{
	font-size: 18px;
	padding: 0 8px;
}

/*price*/
.info .price{
	background: #f5f3ef;
	border-top: 1px dotted #dedede;
	border-bottom: 1px dotted #dedede;
	padding: 12px 0 16px 10px;
	line-height: 24px;
}

.info .price span{
	display: inline-block;
}

.info .label{
	width: 54px;
	color: #666;
}

.info .price .rmb{
	font-size: 18px;
    color: #d7282d;
    font-weight: 700;
}

.info .price .num{
	font-size: 28px;
	font-weight: 700;
	color: #d7282d;
}

.info .price .op{
	margin-left: 13px;
	font-size: 13px;
	color: #999;
}

.info .price>div{
	margin: 3px 0;
}

.price .sale a{
	display: inline-block;
	color: #d4282d;
	text-decoration: underline;
}

.price .sale .new{
   display: inline-block;
   background: #d7282d;
   color: #fff;
   width: 55px;
   text-align: center;
   height: 18px;
   line-height: 18px;
   margin-right: 10px;
}

.price .server .line{
	display: inline-block;
	color: #666;
}

.price .server .line i{
	display: inline-block;
	width: 5px;
	height: 5px;
	background: url(../img/2.png) no-repeat 1px -4286px;
}

.price .server .line span{
	width: 13px;
	height: 12px;
}

.param{
	margin-top: 20px;
}

.param span,.number .name{
	display: block;
	margin-left: 10px;
	color: #666;
	width: 54px;
	line-height: 30px;
}

.param .tab{
	padding: 0 25px;
	line-height: 28px;
	color: #333;
	border: 1px solid #ddd;
	cursor: pointer;
}

.param .on{
    border: 2px solid #b4a078;
    position: relative;
}

.param .on i{
	position: absolute;
	right: 0;
	bottom: 0;
	width: 12px;
	height: 12px;
	background: url(../img/2.png) no-repeat 0 -5650px;
}

.info .number{
	clear: both;
	margin-top: 20px;
}

.number .selnum{
	border: 1px solid #ddd;
}

.number .selnum span{
	display:block;
	float: left;
	width: 36px;
	height: 30px;
	line-height: 28px;
	background: #fff;
	position: relative;
	cursor: pointer;
}

.number .selnum span i.hx{
    position: absolute;
    width: 10px;
    height: 2px;
    background: #d3d3d3;
    top: 15px;
    left: 12px;
}

.number .selnum span i.sx{
	position: absolute;
	width: 2px;
	height: 10px;
	background:  #d3d3d3;
	left: 16px;
	top: 11px;
}

.number .selnum input{
	float: left;
	display:block;
	width: 60px;
	border: none;
	text-align: center;
	height: 30px;
	line-height: 30px;
	color: #333;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}

.info .btns{
	margin-left: 12px;
	margin-top: 30px;
}

.info .btns a{
	display: block;
	margin-right: 10px;
	width: 168px;
	height: 49px;
	line-height: 47px;
	font-size: 18px;
}

.info .btns .btn1{
	text-align: center;
	color: #b4a078;
	border: 1px solid #b4a078;
	background: #f5f3ef;
	transition:all .4s;
}

.info .btns .btn1:hover{
	background: #fff;
}

.info .btns .btn2{
	text-align: center;
	color: #fff;
	border:1px solid #c0ae8a;
	background:#c0ae8a;
	border-radius: 2px;
	transition:all .4s;
}

.info .btns .btn2:hover{
	opacity: .8;
}

.info .btns .btn2 i{
	display: inline-block;
	width: 21px;
	height: 21px;
	background: url(../img/120.png) no-repeat 0 -62px;
	margin: 12px 8px 0 0;
	vertical-align:top;
}

.info .btns .btn2 span{
	display: inline-block;
}

.info .btns .zone{
	width: 50px;
	height: 49px;
	border: 1px solid #ccc;
	overflow: hidden;
	vertical-align: middle;
	text-align: center;
	cursor: pointer;
}

.info .btns .zone span{
	display: block;
	width: 16px;
	height: 15px;
	margin: 6px auto;
	background: url(../img/2.png) no-repeat 0 -818px;
}

/*推荐商品部分*/
.container{
	margin-top: 30px;
	border: 1px solid #e8e8e8;
}

.slickhead{
	background: #f5f5f5;
}

.slickhead h3{
	padding-left: 22px;
	height: 44px;
	line-height: 44px;
	font-size: 17px;
	font-weight: 700;
	color: #333;
}

.slickcontent{
	width: 930px;
	height: 276px;
	margin: 12px auto 0;
	position: relative;
	overflow: hidden;
}

.slickcontent ul{
	position: absolute;
	top: 0;
	left: 0;
	width: 1920px;
}

.slickcontent ul li{
	float: left;
	width: 210px;
	margin-right: 30px;
	text-align: center;
	font-size: 13px;
}

.slickcontent ul li>a{
	display: block;
	width: 210px;
	height: 210px;
	overflow: hidden;
}

.slickcontent ul li img{
	width: 100%;
	height: 100%;
   transition:all .6s;
}

.slickcontent ul li:hover img{
	transform:scale(1.1,1.1);
}

.slickcontent ul li:hover a{
	color: #b4a078;
}

.slickcontent ul li span{
	display: block;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	padding: 0 10px;	
	margin-bottom: 8px;
	height: 20px;
	line-height: 20px;
	color: #333;
    font-weight: 700;
}

.slickcontent ul li p{
	color: #d4282d;
}

.m-slick .prev,.m-slick .next{
	display: block;
	position: absolute;
	top: 50%;
	width: 35px;
	height: 35px;
	margin-top: -17px;
	background: url(../img/2.png)no-repeat;
}
.m-slick{
	position: relative;
}
.m-slick .prev{
	background-position:0 -3153px;
	left: 26px;
}

.m-slick .prev:hover{
	background-position:0 -3113px;
}

.m-slick .next{
	background-position:0 -4949px;
	right: 26px;
}

.m-slick .next:hover{
	background-position:0 -4909px;
}

/*详情评论部分*/

.evaluate{
	margin-top: 20px;
}

.evaluate .left{
	width: 750px;
}

.left .nav-tab{
	border: 1px solid #e8e8e8;
	background: #f5f5f5;
	height: 42px;
}

.left .nav-tab li{
	float: left;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	width: 170px;
	text-align: center;
    border-right: 1px solid #e8e8e8;
}

.left .nav-tab li.on{
	border-top: 3px solid #b4a078;
	background: #fff;
}

.left .nav-tab li.on a{
	color: #b4a078;
}

.left .detai{
    padding-top: 30px;
}

.detai .care{
	padding: 8px 30px;
	line-height: 24px;
	font-size: 14px;
	margin-bottom: 17px;
}

.detai .care span{
	display: block;
	float: left;
}

.detai .care .name{
	width: 105px;
}

.detai .care .value{
	color: #999;
}

.detai .question{
    margin-top: 90px;
    font-size: 14px;
}

.detai .question h3{
	font-size: 18px;
	background: #f5f5f5;
	height: 52px;
	line-height: 52px;
	text-align: center;
	margin-bottom: 30px;
}

.detai .question dt{
	padding-bottom: 8px;
}

.detai .question dd{
	padding-bottom: 32px;
	color: #999;
	line-height: 20px;
}

.evaluate .right{
	width: 300px;
	border: 1px solid #e8e8e8;
}

.evaluate .right h3{
	line-height: 41px;
	background: #f5f5f5;
	font-size: 18px;
	text-align: center;
	font-weight: 700;
	border-bottom: 1px solid #e8e8e8;
}

.evaluate .right ul{
	margin: 30px 19px;
}

.evaluate .right ul li{
	margin-bottom: 20px;
	width: 260px;
	height: 140px;
	position: relative;
	overflow: hidden;
}

.evaluate .right ul li img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition:all .8s;
}

.evaluate .right ul li:hover img{
    transform:scale(1.1,1.1);
}

.evaluate .right ul li p{
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 10;
	height: 30px;
	line-height: 30px;
	display: block;
	width: 100%;
	text-align: center;
	font-size: 14px;
	color: #fff;
	background: rgba(0,0,0,.7);
}

.g-bg{
	border-bottom:1px solid #e8e8e8;
}

.evaluate .details{
	display: none;
}

.left .comment{
	min-height: 842px;
	border: 1px solid #e8e8e8;
	border-top: none;
}

.left .comment .comment-nav{
	border-bottom: 1px solid #eaeaea;
	margin: 0 14px;
	padding-top: 28px;
	padding-bottom: 12px;
}

.comment-nav .w-radio{
	margin-left: 16px;
}

.comment-nav .w-radio input{
	width: 15px;
	height: 16px;
	display: inline-block;
	vertical-align: middle;
	-webkit-appearance:none;/*清除圆圈*/
	background: url(../img/129.png) no-repeat 0 -86.5px;
}

.comment-nav .w-radio label{
	display: inline-block;
	font-size: 14px;
	padding-left: 12px;
	vertical-align: middle;
}

.comment .comment-nav .on input{
   background-position: 0 -71.5px;  
}

.comment .comment-nav .on{
   color: #b4a078;
}

.comment-empty{
	padding: 100px 0;
}

.comment-empty .wrap{
	width: 140px;
	margin: 0 auto;
	text-align: center;
	display: none;
}

.comment-empty .wrap i{
	width: 52px;
	height: 50px;
	display: inline-block;
	background: url(../img/2.png)no-repeat;
	background-position: 0 -936px;
}

.comment-empty .wrap i.icon{
	background-position: 0 -3693px;
}

.comment-empty .wrap .text{
	font-size: 18px;
	color: #333;
	margin-top: 15px;
}