.orderdetail-bg{
	background-color: #ededed;
}
.orderdetail-wrapper{
	width: 960px;
	margin:0 auto;
}
/*left part*/
.orderdetail{
	float: left;
	width: 65%;
	font-size: 1rem;
}

.orderdetail p{
	height: 1.5rem;
	line-height: 1.5rem;
}

.BackBtn{
	display: block;
	margin-top: 10px;
    margin-bottom: 15px;
    width: 100%;
    height: 40px;
    line-height:40px;
    text-align: center;
    background: #b4a078;
    font-size: 18px;
    color: #fff;
    border-radius: .3rem;
    cursor: pointer;
}

/*right part*/
.orderlist-wrapper{
	float: left;
	width: 30%;
	margin-left: 5%;
}
.order-item{
	border:1px solid rgba(0,0,0,.125);
	margin-bottom: -2px;
	background-color: #fff;
	padding: .75rem 1.25rem;
}
.order-item:first-child{
	border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}
.order-item:last-child{
	border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
}