body{
	margin: 0;
	padding: 0;
  color: #333;
  background: #fff;
  font-family:"Microsoft Yahei","微软雅黑",verdana;
  font-size: 12px;
    }

h1,h2,h3,h4,h5,h6,dd,dt,dl,input,p,ul,li,img,strong,table,td,tr,ol{
	margin:0px;
	padding:0px;
    }

h1,h2,h3,h4,h5,h6{
  font-size: 100%;
  font-weight: normal;
}

.lf{float: left;}

.rf{float: right;}

.clear:after{
  content:"";
  clear: both;
  display:block;
}
 
a{ 
  color:#333;
  text-decoration: none;
  }

.clear:after{
  content:"";
  clear: both;
  display:block;
}

input,button{border:none;outline: none;}
li{list-style: none;}
img{vertical-align: middle;}

.w{
  width: 1090px;
  margin: 0 auto;
}

.mr20{
  margin-right: 20px;
}

.mr10{
  margin-right: 10px;
}

.ml10{
  margin-left: 10px;
}

.pl10{
  padding-left: 10px;
}

.mt10{
  margin-top: 10px;
}

.mt50{
  margin-top: 50px;
}

/*header*/
header{
  height: 36px;
  background: #333;
  color: #ccc;
  line-height: 36px;
  min-width: 1090px;
}

header .head-l a{
  display: block;
  float: left;
  color: #b4a078;
  margin-left: 30px;
  padding-left:26px;
  background: url(../img/1.gif) no-repeat left center;
  text-decoration: underline;
}

header .head-l a:hover{
  text-decoration: none;
}

header ul li{
  position: relative;
  float: left;
}

header ul li.split{
  height: 16px;
  margin: 10px 10px 10px 0;
  border-left: 1px solid #5c5c5c;
}

header ul a{
  color: #ccc;
}

header ul a:hover{
  color: #fff;
}

header ul .app a{
  padding-left: 12px;
  background: url(../img/2.png)0 -4136px no-repeat;
}

header ul .ma{
  position: relative;
  position: absolute;
  width: 139px;
  text-align: center;
  left: -58px;
  top: 31px;
  background: #fff;
  z-index: 99;
  padding: 5px 0;
  border: 1px solid #ddd;
  box-shadow: 0 0 3px 0 rgba(0,0,0,.2);
  display: none;
}

header ul .ma img{
  width: 117px;
  height: 135px;
}

header ul .ma i{
  position: absolute;
  display: block;
  top: -6px;
  width: 10px;
  height: 6px;
  left: 50%;
  margin-left: -5px;
  background: url(../img/1.png) no-repeat 0 -458px;
}

/*search*/
#search{
  position: relative;
  padding-top: 65px;
  padding-bottom: 13px;
  min-width: 1090px;
}

.search-center{
  height: 32px;
}

#search .pic{
  position: absolute;
  width: 100px;
  height: 100px;
  z-index: 2;
  top: 50px;
  left: 45%;
  background: url(../img/tm.png);
  background-size: cover;
}

.search-right .in1{
  border-bottom: 1px solid #d8cebc;
  line-height: 23px;
  width: 252px;
  margin-top: 9px;
  height: 23px;
  font-size: 12px;
}

.search-right .in2{
  margin-top: 9px;
  cursor: pointer;
  width: 22px;
  height: 22px;
  background: url(../img/2.png)0 -5290px no-repeat;
}

::-webkit-input-placeholder{
  color: #d8cebc;
  font-weight: bold;
}

.search-right form{
  position: relative;
  float: left;
}

.search-right form ul{
  position: absolute;
  top: 31px;
  left:0;
  z-index: 100;
  background: #fff;
  border: 1px solid #e8e8e8;
  font-size: 14px;
  z-index: 110;
  display: none;
}

.search-right form ul li a{
  display: block;
  width: 242px;
  height: 26px;
  line-height: 26px;
  padding-left: 10px;
  font-size: 13px;
}

.search-right form ul li.one{
  margin-top: 5px;
}

.search-right form ul li.one a{
  color: #999;
}

.search-right form ul li.on:hover{
  background: #F8F5F0;
}

.search-right form ul li.on:hover a{
  color: #CABB9E;
}

.search-right .car{
  display: block;
  width: 43px;
  height: 31px;
  padding-left: 20px;
  font-size: 14px;
  position: relative;
}

.search-right .car i{
  display: inline-block;
}

.search-right .car i.bg{
  margin-top: 9px;
  margin-right: 5px;
  width: 22px;
  height: 22px;
  background: url(../img/2.png)no-repeat 0 -343px;
}

.search-right .car i.num{
  position: absolute;
  width: 19px;
  height: 19px;
  color: #fff;
  font-style: normal;
  line-height: 20px;
  right: 7px;
  text-align: center;
  background: url(../img/2.png)no-repeat 0 -282px;
}

/*nav*/
#top-head{
  box-shadow: 0 0 3px 1px rgba(51,51,51,.1);
  padding-bottom: 20px;
  min-width: 1090px;
}

nav{
  margin-top: 43px;
  position: relative;
  text-align: center;
}

nav .tab-nav{
  height: 30px;
  line-height: 1;
  margin: 0 auto;
  width: 1090px;
}

nav .tab-nav>li{
  display: inline-block;
  padding: 6px 30px 0;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
}

nav .tab-nav li.line{
  padding: 0;
  border-left: 1px solid #ccc;
  height: 20px;
  margin-top: 3px;

}

nav .tab-nav>li>a{
  display: block;
  padding-bottom: 6px;
}

nav .tab-nav>li.on>a{
  color: #b4a078;
  border-bottom:3px solid #b4a078; 
}

nav .nav-down a:hover{
  color: #b4a078;
}

nav .nav-down{
  position: absolute;
  width: 100%;
  left: 0;
  top: 29px;
  padding: 30px 0;
  background: #fff;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  box-shadow: 0 3px 3px 0 rgba(0,0,0,.2);
  transition:all .4s;
  z-index: 100;
}

nav .tab-nav>li:hover>.nav-down{
  visibility: visible;
  transition:all .6s;
  opacity: 1;
}

.card-list{
  display: inline-block;
}

nav .nav-down li{
  float: left;
  margin: 0 40px;
  vertical-align: middle;
}

nav .nav-down li img{
  width: 44px;
  height: 44px;
  margin-bottom: 14px;
  vertical-align: middle;
}

/*carousel*/
#ad{
  height: 400px;
  position: relative;
  min-width: 1063px;
}

#ad .list{
  height: 400px;
}

#ad .list li{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  display: none;
}

#ad .list li a{
  display: block;
  width: 100%;
  height: 100%;
}

#ad button,.big button,.btns .prev1,.btns .next1,.show button{
  display: block;
  cursor: pointer;
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  top: 50%;
  margin-top: -25px;
  background:#d0c4af url(../img/2.png)no-repeat;
  z-index:10; 
}

#ad button:hover{
  background:#B19E7A url(../img/2.png)no-repeat;
}

.big button:hover{
  background:#B19E7A url(../img/2.png)no-repeat;
}

.show button:hover{
  background:#B19E7A url(../img/2.png)no-repeat;
}

.big button.prev,.show button.prev{
  background-position: 0 -5436px;
  left: -60px;
  margin-top: -60px;
}

#ad button.prev{
  left: 154px;
  background-position: 0 -5436px;
}

#ad button.next{
  right: 154px;
  background-position:0 -5566px;
}

.big button.next,.show button.next{
  right:-60px;
  margin-top: -60px;
  background-position:0 -5566px;
}

#ad .icos{
  width: 100%;
  position: absolute;
  bottom: 4px;
  left: 0;
  z-index: 10;
  text-align: center;
}

#ad .icos li{
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border:1px solid #cecece;
  background: #fff;
  margin: 0 8px 10px;
  cursor: pointer;
  transition:all .4s;
}

#ad .icos li.on{
  background: #a7936e;
  box-shadow:0 0 0 4px #dfcead; 
}

/*brand*/
#make{
  margin-top: 20px;
  min-width: 1090px;
}

.hd{
  margin-bottom: 20px;
}

.hd h3{
  float: left;
  font-size: 28px;
  font-weight: 700;
  margin-right: 20px;
}

.hd span{
  display: block;
  padding-top: 13px;
  font-size: 14px;
  float: left;
}

.hd .hd-right{
  padding-top: 18px;
  font-size: 14px;
}

.make-list li{
  width: 357px;
  height: 320px;
  float: left;
  overflow: hidden;
  margin-right: 9px;
  position: relative;
  text-align: center;
}

.make-list li a{
  display: block;
  width: 100%;
  color: #666;
  height: 100%;

}

.make-list li a img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition:all .8s;
}

.make-list li .name{
  font-size: 24px;
  margin: 48px 0 19px; 
  position: relative;
  z-index: 3;
  text-align: center;
}

.make-list li .name span{
  display: inline-block;
  position: absolute;
  top: -3px;
  width: 32px;
  margin-left: 2px;
  height: 21px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background: url(../img/69.png) no-repeat;
}

.make-list li .pirce{
  display: inline-block;
  padding-top: 17px;
  width: auto;
  position: relative;
  z-index: 3;
  font-size: 14px;
  border-top: 1px solid #666;
}

.make-list li.last{
  margin: 0;
}

.make-list li.last .ban{
  width: 357px;
  height: 155px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.make-list li.last .ban1{
  width: 357px;
  height: 155px;
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.make-list li.last img{
  width: 357px;
  height: 155px;
}

.make-list li.last .name{
  text-align: left;
  margin: 32px 0 10px 20px;
  font-size: 20px;
}

.make-list li.last .pirce{
  float: left;
  margin-left: 20px;
  padding-top: 10px;
}

.make-list li a:hover img{
  transform:scale(1.1,1.1);
}


/*recommend*/

#popularity{
  height: 516px;
  background: #f4f0ea;
  padding: 60px 0 20px;
  min-width: 1090px;
}

#popularity img{
  transition:all .6s;
}

#popularity li:hover img{
  transform:scale(1.1,1.1);
}

#popularity .mood{
  margin-left: 20px;
  margin-top: 6px;
}

#popularity .mood li{
  float: left;
  font-size: 14px;
  line-height: 28px;
  height: 28px;
  width: 70px;
  text-align: center;
  margin-right: 55px;
  cursor: pointer;
}

#popularity .mood li.on{
  border-bottom: 2px solid #b4a078;
  color: #b4a078;
}

.content{
  display: none;
}

.content1{
  width: 390px;
  height: 430px;
  background: #fff;
  position: relative;
}

.content1:hover img{
  transform:scale(1.1,1.1);
}

.content1:hover a{
  color: #b4a078;
}

.content-list li:hover a{
  color: #b4a078;
}

.content .text{
  position: absolute;
  bottom: 0;
  padding-bottom: 10px;
  text-align: center;
  width: 100%;
}
.content-list{
  width: 699px;
}

.content-list li{
  background: #fff;
  position: relative;
  width: 223px;
  float: left;
  height: 210px;
  text-align: center;
  margin-left: 10px;
  overflow: hidden;
}

.content .color-num{
  position: absolute;
  top: 10px;
  left: 10px;
  height: 20px;
  color: #a7936e;
  border: 1px solid #b3a07d;
  border-radius: 5px;
  padding: 0 4px;
  line-height: 18px;
  z-index: 5;
}


/*sale*/
#time .time-list{
  height: 377px;
  min-width: 1090px;
}

.time-list .time1{
  width: 224px;
  height: 317px;
  padding-top: 60px;
  float: left;
  text-align: center;
  color: #615548;
  background: url(../img/31.jpg) no-repeat;
  position: relative;
}

.time-list .time1 a{
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.time1 .screenHd{
  height: 36px;
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 11px;
}

.time1 .line{
  width: 20px;
  height: 2px;
  margin: 0 auto 18px;
  background: #61594b;
}

.time1 .screenend{
  margin-bottom: 18px;
  font-size: 18px;
  line-height: 22px;
  height: 22px;
}
.time1 .endtime{
  height: 40px;
  margin-bottom: 50px;
  /*line-height: 40px;*/
}
.time1 .endtime span{
  line-height: 40px;
  display: inline-block;
}

.time1 .endtime span.hh{
  width: 40px;
  color: #fff;
   height: 40px;
  font-size: 18px;
  
  background: #615548;
  border-radius: 2px;
}

.time1 .look-btn{
  width: 110px;
  height: 30px;
  margin: 0 auto;
  line-height: 30px;
  color: #fff;
  font-size: 14px;
  background: #a7936e;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
}
.time2 li{
  float: left;
  width: 432px;
  height: 187px;
  border: 1px solid #f0ece4;
  border-left: none;
  overflow: hidden;
}

.time2 li img{
  transition:all .8s;
}

.time2 li:hover img{
  transform:scale(1.1,1.1);
}

.time2 li.no{
  border-top: none;
}

.time2-right{
  padding-top: 14px;
  width: 252px;
}

.time2-right h2{
  height: 26px;
  line-height: 26px;
  font-size: 16px;
  font-weight: 400;
  text-overflow:ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.time2-right h2 a{
  color: #666;
}

.time2-right h2 a:hover{
  color: #b4a078;
}

.time2-right p{
  height: 24px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #999;
  text-overflow:ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.time2-right .itemnum{
  padding: 14px 0 8px;
  height: 14px;
}

.time2-right .itemnum .numbar{
  position: relative;
  width: 152px;
  height: 10px;
  margin: 2px 0;
  border: 1px solid #f2cecd;
  overflow: hidden;
  border-radius: 5px;
}

.time2-right .itemnum .has{
  background: #f2cecd;
  height: 10px;
  position: absolute;
  top: 0;
  left: -3px;
}

.time2-right .itemnum .numtip{
  float: left;
  height: 14px;
  font-size: 14px;
  line-height: 14px;
  color: #999;
  margin-left: 5px;
}

.time2-right .aprice{
  font-size: 14px;
}

.time2-right .aprice .yanse{
  color: #be4141;
}

.time2-right .aprice .yanse b{
  font-size: 24px;
  font-weight: 700;
  vertical-align:sub;
}

.time2-right .aprice .item{
 color:#999;
 padding-left:20px;
}

.time2-right .btn{
  display: block;
  color: #fff;
  background:#be4141;
  width: 118px;
  height: 31px;
  margin-top: 10px;
  line-height: 31px;
  text-align: center;
  font-size: 16px;
  transition:all .4s;
}

.time2-right .btn:hover{
  background:#da4f4f;
}

/*comment*/
#wetakle{
  margin-top: 80px;
  background: #f4f0ea;
  padding: 60px 0;
  overflow: hidden;
  height:540px;
  min-width: 1090px;
}

#wetakle .show{
  position: relative;
}

.show-box{
  width: 1090px;
  height: 493px;
  overflow: hidden;
  position: relative;
}

.show-box ul{
  position: absolute;
  top: 0;
  left: 0;
}

.show-box ul li{
  float: left;
  width: 357px;
  height: 493px;
  background: #fff;
  margin-right: 10px;
  position: relative;
  overflow: hidden;
}

.show-box ul li img{
  width: 355px;
  height: 355px;
  background: #fff;
  display: block;
  margin: 0 auto;
  overflow: hidden;
  transition:all .8s;
}

.show-box ul li:hover img{
  transform:scale(1.1,1.1);
}

.show-box ul li .show-bottom{
  position: absolute;
  left: 5px;
  bottom: 0;
  padding: 20px 15px;
  background: #fff;
  width: 315px;
}

.show-bottom .name{
  color: #999;
  margin-bottom: 12px;
  font-size: 13px;
}

.show-bottom .name .frontname{
  padding-right: 10px;
}

.show-bottom .paname{
  color: #333;
  font-size: 16px;
  height: 16px;
  line-height: 14px;
  font-weight: 700;
  margin-bottom: 16px;
}

.show-bottom .paname span{
  display:inline-block;
  float: left;
}
.show-bottom .paname .price{
  float: right;
  padding-right: 15px;
  color: #b4a078;
  font-size: 13px;
  font-weight: normal;
}

.show-bottom .comment{
  font-size: 13px;
  color: #333;
  line-height: 20px;
  min-height: 80px;
}
/*footer*/
footer{
  padding-top: 60px;
  min-width: 1090px;
}

.footer-top{
  padding-bottom: 34px;
}

.footer-top>ul{
  margin: 0 auto;
  width: 1090px;
}

.footer-top>ul>li{
  float: left;
  width: 33%;
  height: 204px;
  border-right:1px solid #e9e9e9; 
  text-align: center;
}

.footer-top>ul>li h4{
  margin-bottom: 25px;
  font-size: 16px;
  font-weight: 400;
}

.footer-top>ul>li .phone{
  font-size: 26px;
}

.footer-top>ul>li .datetime{
  font-size: 14px;
  margin: 10px 0 25px;
}

.footer-top>ul>li .btn{
  display: inline-block;
  border: 1px solid #666;
  background: #fff;
  color: #666;
  width: 100px;
  height: 28px;
  line-height: 26px;
  font-size: 14px;
  text-align: center;
  border-radius: 2px;
  transition:all .5s;
}

.footer-top>ul>li .btn:hover{
  border: 1px solid #fff;
  background: #666;
  color: #fff;
  border-radius: 2px;
}

.footer-top>ul>li .des{
  display: block;
  padding: 0 36px;
  text-align: left;
  font-size: 13px;
  line-height: 23px;
  margin-bottom: 22px;
}

.footer-top .about-us{
  text-align: left;
  padding: 0 36px;
}

.footer-top .about-us span{
  display: block;
  float: left;
  font-size: 14px;
  line-height: 32px;
  margin-right: 15px;
}

.footer-top .about-us li{
  float: left;
  width: 32px;
  height: 32px;
  margin-right: 15px;
  cursor: pointer;
  background: url(../img/2.png)no-repeat;
  position: relative;
}

.footer-top .about-us li:hover .warp{
  display: block;
}

.about-us li .warp{
  position: relative;
  position: absolute;
  top: 40px;
  left: -48px;
  width: 123px;
  padding: 5px 0;
  box-shadow: 0 0 3px 0 rgba(0,0,0,.2);
  border: 1px solid #ddd;
  background: #fff;
  text-align: center;
  display: none;
  z-index: 100;
}

.about-us li .warp i{
  position: absolute;
  width: 10px;
  height: 6px;
  left: 50%;
  margin-left: -5px;
  top: -6px;
  background: url(../img/1.png)no-repeat 0 -458px;
}

.footer-top>ul>li .about-us li.ma1{
  background-position: 0 -6868px;
}

.footer-top>ul>li .about-us li.ma2{
  background-position: 0 -6826px;
}

.footer-top>ul>li .about-us li.ma3{
  background-position:0 -6784px;
}

.footer-top>ul>li.no{
  border: none;
}

.footer-top>ul>li.no img{
  width: 104px;
  height: 120px;
}

.footer-bottom{
  background: #414141;
  padding-top: 37px;
  height: 170px;
}

.footer-bottom .yunshu{
  color: #fff;
  width: 1090px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.footer-bottom .yunshu li{
  width: 50%;
  float: left;
  text-align: center;
}
.footer-bottom .yunshu li i{
  display: inline-block;
  margin-right: 15px;
  background: url(../img/2.png) no-repeat;
  width: 51px;
  height: 51px;
  vertical-align:top;
}

.footer-bottom .yunshu li i.tui1{
  background-position: 0 -1953px;
}

.footer-bottom .yunshu li i.tui2{
  background-position:0 -2014px;
}

.footer-bottom .yunshu li i.tui3{
  background-position:0 -2075px;
}


.footer-bottom .yunshu li p{
  display: inline-block;
  font-size: 18px;
  line-height: 51px;
}

.footer-bottom .copy{
  border-top:1px solid #4f4f4f;
  padding-top: 27px;
  text-align: center;
  color: #999;
}

.footer-bottom .copy b{
  padding: 0 10px;
  color: #999;
}

.footer-bottom .copy a{
  color: #999;
}

.footer-bottom .copy p{
  margin-top: 5px;
}